# SimplePass

./: README.md  SimplePass.sln
SimplePass/SimplePass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimplePass.csproj
SimplePass/SimplePass.Android/: MainActivity.cs  SimplePass.Android.csproj  google-services.json
SimplePass/SimplePass.Android/Properties/: AndroidManifest.xml
SimplePass/SimplePass.Android/Resources/: Resource.designer.cs
SimplePass/SimplePass.Android/Resources/values/: colors.xml  styles.xml
SimplePass/SimplePass.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  SimplePass.iOS.csproj
SimplePass/SimplePass.iOS/Properties/: AssemblyInfo.cs
SimplePass/SimplePass/Models/: Account.cs  User.cs
SimplePass/SimplePass/Services/: Encryption.cs
SimplePass/SimplePass/ViewModels/: MainViewModel.cs
SimplePass/SimplePass/Views/: Carousel.xaml  Carousel.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  Start.xaml  Start.xaml.cs
SimplePass/SimplePass/Views/MainFlyout/: Fingerprint.xaml  Fingerprint.xaml.cs  Main.xaml  Main.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainFlyout.xaml  MainFlyout.xaml.cs  MainFlyoutMenuItem.cs  PopupAddAccount.xaml  PopupAddAccount.xaml.cs
